<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L'IA Générative boostée par le Search : une réalité pour décupler le potentiel de vos données</title>
    <style type="text/css">
        /* Some resets and issue fixes */

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* Responsive */

        @media screen and (max-width: 600px) {

            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }

            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            *[class="90p"] {
                width: 90% !important;
                height: auto !important;
            }

            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
                display: block;
                padding: 10px 0;
            }

            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }

            /* 100percent width section with 20px padding top & bottom */
            *[class="fs9"] {
                font-size: 9px !important;
                white-space: nowrap !important;
            }

            .fs9 {
                font-size: 9px !important;
                white-space: nowrap !important;
            }
        }

    </style>
</head>

<body style="background:#efefef;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#efefef">
        <tr>
            <td>
                <table class="100p" cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="#ffffff">
                    <tr>
                        <td height="10" bgcolor="#efefef"></td>
                    </tr>
                    <!--LIEN-->
                    <tr>
                        <td align="center" bgcolor="#efefef">
                            <font face="Arial" style="font-size:10px;color:#444444;"> Si vous ne visualisez pas correctement cet email, cliquez <a style="color:#009ddc; text-decoration:none;" href="https://www.itforbusinessleclub.fr/sinequa/emailing/approved.html" target="_blank">ici</a> </font>
                        </td>
                    </tr>
                    <!---->
                    <tr>
                        <td height="10" bgcolor="#efefef"></td>
                    </tr>
                    <!--BANNIERE-->
                    <!--<tr>
                        <td>
                            <a target="_blank" href="https://www.itforbusinessleclub.fr/sinequa/"><img class="100p" src="https://www.itforbusinessleclub.fr/sinequa/emailing/img/banniere.jpg" alt="header" /></a>
                        </td>
                    </tr>-->
                    <!---->
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <!--TEXTE-->
                    <tr>
                        <td>
                            <table class="90p" cellpadding="0" cellspacing="0" border="0" width="550" align="center">
                                <tr>
                                    <td>
                                        <font face="Arial" style="font-size:22px;font-weight: bold;line-height:25px; color:#1F2A4F; mso-line-height-rule:exactly">
                                            Votre inscription est confirmée
                                        </font>
                                        <br><br>
                                        <font face="Arial" style="font-size:13px; line-height:18px; color:#5a5a5a; mso-line-height-rule:exactly;">
											Nous avons le plaisir de confirmer votre inscription au <strong>Sinequa event</strong>.
                                            <br><br>
											Nous vous donnons rendez-vous le <strong>mercredi 18 octobre 2023</strong>.
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!---->
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <!-- ICS -->
                    <tr>
                        <td>
                            <table class="90p" cellpadding="0" cellspacing="0" border="0" width="450" align="center">
                                <tr>
                                    <td>
                                        <table class="100p" cellpadding="0" cellspacing="0" border="0" width="550" align="center">
                                            <tr>
                                                <td align="center">
                                                    <font face="Arial" style="background:#1F2A4F; border-bottom:15px solid #1F2A4F; border-top:15px solid #1F2A4F; border-left:15px solid #1F2A4F; border-right: 15px solid #1F2A4F; font-size:12px; text-transform:uppercase;" class="fs9"><a style="color:#FFF; text-decoration:none;" href="https://www.itforbusinessleclub.fr/sinequa/#agenda">Découvrir le programme</a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!---->
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table class="90p" cellpadding="0" cellspacing="0" border="0" width="550" align="center">
                                <tr>
                                    <td>
                                        <font face="Arial" style="font-size:13px; line-height:18px; color:#5a5a5a; mso-line-height-rule:exactly">
                                            Bien cordialement,
                                            <br>
                                            <b>Les équipes Sinequa et IT for Business</b>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!---->
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <!---->
                    <tr bgcolor="#1F2A4F">
                        <td>
                            <table class="90p" cellpadding="0" cellspacing="0" border="0" width="550" align="center" valign="middle" height="30px">
                                <tr valign="middle">
                                    <td class="center" align="center">
                                        <font face="Arial" style="font-size:10px; color:#fff; text-align:center">
                                            <b>&copy; 2023 Sinequa. Tous droits r&eacute;serv&eacute;s.</b>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!---->
        <tr>
            <td height="20"></td>
        </tr>
    </table>
</body>

</html>
