<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comment Veeam et Pure Storage rendent vos backups immuables et indestructibles ?</title>
	<style type="text/css">
		/* Some resets and issue fixes */
		
		#outlook a {
			padding: 0;
		}
		
		body {
			width: 100% !important;
			size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}
		
		.ReadMsgBody {
			width: 100%;
		}
		
		.ExternalClass {
			width: 100%;
		}
		
		.backgroundTable {
			margin: 0 auto;
			padding: 0;
			width: 100% !important;
		}
		
		table td {
			border-collapse: collapse;
		}
		
		.ExternalClass * {
			line-height: 115%;
		}
		/* Responsive */
		
		@media screen and (max-width: 600px) {
			/* Display block allows us to stack elements */
			*[class="mobile-column"] {
				display: block;
			}
			/* Some more stacking elements */
			*[class="mob-column"] {
				float: none !important;
				width: 100% !important;
			}
			/* Hide stuff */
			*[class="hide"] {
				display: none !important;
			}
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {
				width: 100% !important;
				height: auto !important;
			}
			*[class="90p"] {
				width: 90% !important;
				height: auto !important;
			}
			/* Centers content on mobile */
			*[class="center"] {
				text-align: center !important;
				width: 100% !important;
				height: auto !important;
				display: block;
				padding: 10px 0;
			}
			/* 100percent width section with 20px padding */
			*[class="100pad"] {
				width: 100% !important;
				padding: 20px;
			}
			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {
				width: 100% !important;
				padding: 0 20px 0 20px;
			}
			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {
				width: 100% !important;
				padding: 20px 0px 20px 0px;
			}
		}
	</style>
</head>

<body style="background: #efefef;">
	<div class="preheader" style="display:none!important"> Nous vous remercions pour votre participation à l’émission « Comment Veeam et Pure Storage rendent vos backups immuables et indestructibles ? » </div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="efefef">
		<tr>
			<td>
				<table class="100p" cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="ffffff">
					<tr>
						<td height="30" bgcolor="efefef"></td>
					</tr>
					<!--LIEN VISUALISATION-->
					<tr>
						<td align="center" bgcolor="efefef"><font face="Arial" style="font-size:10px;color:#232323;"> Si vous ne visualisez pas correctement cet email, cliquez <a
                    style="color:#1F2A4F;text-decoration: none;"
                    href="https://choyou.fr/_/itforbusinessleclub/2023/new_template/reminders/replay_checkedIn.html"
                    target="_blank">ici</a> </font> </td>
					</tr>
					<!--FIN LIEN VISUALISATION-->
					<tr>
						<td height="20" bgcolor="efefef"></td>
					</tr>
					<!--BANNIERE-->
					<tr>
						<td>
							<a href="https://www.itforbusinessleclub.fr/sinequa/"> <img class="100p" src="https://www.choyou.fr/_/itforbusinessleclub/2023/new_template/emailing/img/banniere.jpg" alt="Bannière" width="650" /> </a>
						</td>
					</tr>
					<!--FIN BANNIERE-->
					<tr>
						<td height="40"></td>
					</tr>
					<!--TEXTE-->
					<tr>
						<td>
							<table class="90p" cellpadding="0" cellspacing="0" border="0" width="550" align="center">
								<tr>
									<td> <font face="Arial" style="font-size:20px; font-weight:bold; line-height:25px; color:#1F2A4F; mso-line-height-rule:exactly">Merci pour votre participation à l’émission «&nbsp;Comment Veeam et Pure Storage rendent vos backups immuables et indestructibles ?&nbsp;»</font>
										<br>
										<br> <font face="Arial" style="font-size:13px;line-height: 18px;color:#232323; mso-line-height-rule:exactly">Nous vous remercions pour votre participation à l’émission <b>«&nbsp;Comment Veeam et Pure Storage rendent vos backups immuables et indestructibles ?&nbsp;»</b> <br><br> Nous espérons que vous avez apprécié le contenu de cette matinée.  <br><br>L’événement est maintenant disponible en replay afin de vous permettre de revoir l’intégralité des interventions.<br><br>
										Pour cela, rendez-vous sur le site, cliquez sur <b>«&nbsp;connectez-vous&nbsp;»</b> et indiquez votre mail dans la fenêtre pop-up qui s&#39;affichera sur votre écran.
                                    </font> </td>
								</tr>
							</table>
						</td>
					</tr>
					<!--FIN-TEXTE-->
					<!-- CTA -->
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<table class="90p" cellpadding="0" cellspacing="0" border="0" width="550" align="center">
								<tr>
									<td style="" align="center"><font face="Arial" style="background:#1F2A4F; border-bottom:20px solid #1F2A4F; border-top:20px solid #1F2A4F; border-left:20px solid #1F2A4F; border-right:20px solid #1F2A4F;  font-size:15px; text-transform:uppercase;"><a style="color:#FFF ; text-decoration: none" href="https://www.itforbusinessleclub.fr/sinequa/">Voir le replay</a></font></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>
					<!--FIN CTA-->
					<tr>
						<td>
							<table class="90p" cellpadding="0" cellspacing="0" border="0" width="550" align="center">
								<tr>
									<td> <font face="Arial" style="font-size:13px;line-height: 18px;color:#232323; mso-line-height-rule:exactly">A très bientôt,
                                   <br>
                                   <b>Les équipes d’IT for Business, Veeam et Pure Storage</b>
                                    </font> </td>
								</tr>
							</table>
						</td>
					</tr>
					<!--FIN-TEXTE-->
					<tr>
						<td height="40"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!--Copyright-Footer-->
		<tr>
			<td>
				<table class="90p" cellpadding="0" cellspacing="0" border="0" width="550" align="center">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="center"> <font face="Arial" style="font-size:11px;line-height: 18px;color:#232323; mso-line-height-rule:exactly">
         
                            </font> </td>
					</tr>
				</table>
			</td>
		</tr>
		<!--Fin-Copyright-Footer-->
	</table>
</body>

</html>